# stunner

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/javawi/jstun/attribute/: ChangedAddress.java  MappedAddress.java  MappedResponseChangedSourceAddressReflectedFrom.java  MessageAttribute.java  Password.java  ReflectedFrom.java  ResponseAddress.java  SourceAddress.java  Username.java
app/src/main/java/de/javawi/jstun/header/: MessageHeader.java
app/src/main/java/de/javawi/jstun/test/: BindingLifetimeTest.java  DiscoveryInfo.java  DiscoveryTest.java
app/src/main/java/de/javawi/jstun/test/demo/: BindingLifetimeTestDemo.java  DiscoveryTestDemo.java  StunServer.java
app/src/main/java/de/javawi/jstun/test/demo/ice/: Candidate.java  ICENegociator.java
app/src/main/java/hu/uszeged/inf/wlab/stunner/application/: GAExceptionReporter.java  StunApplication.java
app/src/main/java/hu/uszeged/inf/wlab/stunner/preference/: NumberPickerPreference.java
app/src/main/java/hu/uszeged/inf/wlab/stunner/service/: FirebaseIDService.java  MyFirebaseMessagingService.java  NatDiscoveryAndWebRtcCapabilityService.java  P2PConnectionJobService.java  P2PConnectionService.java  P2PConnectionStarterService.java  SaveRecordToServer.java  ServiceMonitor.java  StateManagerService.java
app/src/main/java/hu/uszeged/inf/wlab/stunner/sync/: AuthenticatorService.java  StunItAuthenticator.java
app/src/main/res/anim-hdpi/: slide_in_down.xml  slide_out_down.xml
app/src/main/res/anim-ldpi/: fade_out.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/anim-xhdpi/: fade_in.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: background.xml  cloud.xml  connector.xml  phone_selector.xml  wifisignal.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  bookmark_row.xml  fragment_map.xml  view_bookmark.xml
app/src/main/res/menu/: main.xml  saved_measurements.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_styles.xml  strings.xml  strings_non_localized.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml  font_styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v11/: styles.xml  themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  global_tracker.xml  settings.xml
(+57 files in other folders)
