apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "hu.uszeged.inf.wlab.stunner"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    /*dexOptions {
        incremental = true
        javaMaxHeapSize "4g"
        preDexLibraries false
    }*/

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation files('libs/jackson-core-asl-1.9.3.jar')
    implementation files('libs/jackson-mapper-asl-1.9.3.jar')
    /*implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )*/

    //implementation files('libs/libGoogleAnalyticsServices.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1-2.jar')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //implementation 'com.android.support:support-v4:26.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.parse:parse-android:1.15.7'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'io.pristine:libjingle:11139@aar'
}



//apply plugin: 'com.google.gms.google-services'