<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/deleted_all_item"
        android:checked="false"
        android:icon="@android:drawable/ic_delete"
        android:iconTintMode="multiply"
        android:title="@string/bookmark"
        android:visible="true"
        app:showAsAction="always"/>
</menu>