<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="@dimen/action_bar_height">

    <RelativeLayout
        android:id="@+id/relativeLayoutListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listViewBookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="@dimen/default_padding"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/textViewEmptyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/empty"
            android:textIsSelectable="false"
            android:visibility="gone"
            style="?android:attr/textAppearanceMediumInverse"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>