<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
   <translate
       android:duration="1000"
       android:fromYDelta="65%"
       android:toYDelta="0">
<!-- 	   <alpha -->
<!-- 	       android:duration="500" -->
<!-- 	       android:formAlpha="1.0" -->
<!-- 	       android:toAlpha="0.5"/> -->
	</translate>
</set>